[Workspace Header]
Version = 1301
Pathname = "/c/Users/pdiffley/Documents/SimpleDataCollection.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2013"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2013"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "SimpleDataCollection.prj"
Drag Bar Left = 259
Window Top = 49
Window Left = 4
Window Bottom = 1724
Window Right = 1596
Maximized = False
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 3
Window Confinement Region Enabled = True
MainColumnWidth = 242
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1301
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path Line0001 = "/c/Users/pdiffley/Documents/cvi_c_intfc_to_lvfpga/CVI_C_Interface_to_LabVIEW_FPG"
Path Line0002 = "A_Demo_7833R/C Code/NiFpga_fpga.h"
File Type = "Include"
Disk Date = 3487935435
In Projects = ""
Window Top = 51
Window Left = 6
Window Z-Order = 2
Source Window State = "1,30,30,30,2,38,2,0,3,80,0,0,0,0,0,25,0,0,30,38,349,683,1,0,"

[File 0002]
Path = "/c/Users/pdiffley/Documents/SimpleDataCollection.c"
File Type = "CSource"
Disk Date = 3487936380
In Projects = "1,"
Window Top = 64
Window Left = 26
Window Z-Order = 1
Source Window State = "1,72,72,72,72,109,72,0,0,162,0,96,0,96,0,106,32,0,72,125,349,715,1,0,"

[File 0003]
Path = "/c/Users/pdiffley/Documents/NiFpga_SimpleDataCollection.h"
File Type = "Include"
Disk Date = 3487870997
In Projects = "1,"
Window Top = 49
Window Z-Order = 3
Source Window State = "1,30,30,30,3,56,56,0,3,70,0,0,0,0,0,28,0,0,30,3,400,600,1,0,"

[File 0004]
Path = "/c/Users/pdiffley/Documents/GSEInterace.uir"
File Type = "User Interface Resource"
Disk Date = 0
In Projects = "1,"
Window Top = 49
Window Left = 10
Window Height = 349
Window Width = 715

[File 0005]
Path = "/c/Users/pdiffley/Documents/NiFpga_SimpleDataCollection.lvbitx"
File Type = "Unknown"
Disk Date = 3487870997
In Projects = "1,"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

