[main]
Class="Function"
Prototype="int main(int argc, char **argv);"

[panelCB]
Class="Function"
Prototype="int panelCB(int panel, int event, void *callbackData, int eventData1, int eventData2);"

[tick]
Class="Function"
Prototype="int tick(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[stopCallback]
Class="Function"
Prototype="int stopCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[pollData]
Class="Function"
Prototype="int pollData(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[aquireCallback]
Class="Function"
Prototype="int aquireCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[SetVoltage]
Class="Function"
Prototype="int SetVoltage(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

